{
  "name": "hide-cursor",
  "version": "0.0.3",
  "author": "Colin Mitchell <colin@muffinlabs.com> (http://muffinlabs.com)",
  "homepage": "https://github.com/muffinista/hide-cursor/",
  "description": "Hide the mouse cursor",
  "main": "index.js",
  "license": "MIT",
  "gypfile": true,
  "scripts": {
    "test": "rimraf build && npm rebuild && node ./test.js"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  }
}
